apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: stuliynv
  region: us-east-2
  version: "1.21"

nodeGroups:
  - name: Nodestuliy
    instanceType: t2.micro
    desiredCapacity: 2
